<html>
  <head>
    <title>iparams</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css"
    />
    <link rel="stylesheet" type="text/css" href="./assets/iparams.css" />
    <style>
      /* Put your custom style here */
    </style>
  </head>
  <body>
    <div class="form">
      <form>
        <input type="text" name="field1" placeholder="Your Name" />
        <input type="email" name="field2" placeholder="Email Address" />
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="./assets/iparams.js"></script>
    <script type="text/javascript">
      function getConfigs(configs) {
        //write your code here
      }

      function validate() {
        let isValid = true;
        //write your code here
        return isValid;
      }

      function postConfigs() {
        //write your code here
      }
    </script>
  </body>
</html>
